body{
	font-family: Muli,-apple-system, BlinkMacSystemFont,'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
 	padding-top:54px;
 	color:#868e96;
 }
 @media (min-width: 992px) {
 	body {
 		padding-top:0;
 		padding-left:17rem;
 	}
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
 	font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
 	font-weight: 700;
 	text-transform: uppercase;
 	color:#343a40;
 }

h1 {
	font-size: 5rem;
	line-height:5.5rem
}

h2 {
	font-size: 3.5rem
}

h3 {
	font-size: 2rem
}

p.lead {
	font-size:1.15rem;
 	font-weight:400
}

.subheading {
	text-transform: uppercase;
	font-weight: 500;
	font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto,'Helvetica Neue',Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
 	font-size:1.5rem
}

.social-icons a {
	display: inline-block;
	height: 3.5rem;
	width: 3.5rem;
	background-color: #495057;
	color: #fff !important;
	border-radius: 100%;
	text-align: center;
	font-size: 1.5rem;
	line-height: 3.5rem;
	margin-right: 1rem
}

.social-icons a:last-child {
	margin-right: 0
}

.social-icons a:hover {
	background-color: #33d679
}

.dev-icons {
	font-size: 3rem
}

.dev-icons .list-inline-item i:hover {
	color:#33d679

}

#sideNav .navbar-nav .nav-item .nav-link {
	font-weight: 800;
	letter-spacing: .05rem;
	text-transform: uppercase
}

#sideNav .navbar-toggler: focus {
	outline-color: #d48a6e
}

@media (min-width: 992px) {
	#sideNav {
		text-align: center;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		width: 17rem;
		height: 100vh
	}

	#sideNav .navbar-brand {
	display:flex;
	margin:auto auto 0;
	padding:.5rem
	}

	#sideNav .navbar-brand .img-profile {
	max-width: 10rem;
	max-height: 10rem;
	border: .5rem solid rgba(255,255,255,.2)
	}

	#sideNav .navbar-collapse {
	display: flex;
	align-items: flex-start;
	flex-grow: 0;
	width: 100%;
	margin-bottom: auto
	}

	#sideNav .navbar-collapse .navbar-nav {
	flex-direction: column;
	width: 100%
	}

	#sideNav .navbar-collapse .navbar-nav .nav-item {
	display: block
	}

	#sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
	display: block
	}
}

section.resume-section {
	padding-top: 5rem !important;
	padding-bottom: 5rem !important;
	max-width: 75rem
	}

section.resume-section .resume-item .resume-date {
	min-width: none
	}

@media (min-width: 768px) {
	section.resume-section {
		min-height: 100vh
	}
	section.resume-section .resume-item .resume-date {
		min-width: 18rem
	}
}

@media (min-width: 992px) {
	section.resume-section {
		padding-top: 3rem !important;
		padding-bottom: 3rem !important
	}
}

.bg-primary {
	background-color: #33d679 !important
}

.text-primary {
	color: #33d679 !important
} 

a {
	color:#33d679
}

a:active, a:focus, a:hover {
	color:#257e4b
}









.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 10%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media (max-width: 992px) {
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;}
}

.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left:10%;
  transform: translate3d(10, 0, 0);
 
  max-width: 90%;
  max-height: 100%;
  margin: auto;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.gallery img {
  max-width: 100%;
  transition: all 1.5s ease;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  box-shadow: 0 0 8px #333;
  border-radius: 8px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
  box-shadow: 0 0 16px #333;
}
@media (max-width: 992px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

@-moz-keyframes zoomin {
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}



span:before{
    content:" "; 
    display:inline-block; 
    width:8px;
}

ab {
    display: inline-block;
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    width: 100px;
    text-align: center;
    margin-bottom: 50px;
    background-color: #33d679;
}
@media (max-width: 600px) {
  ab {
        margin-bottom: 12px;
  }
}

ab:hover {
  transform: scale(1.125);
  background-color: #333;
}

.hide {
  display: none;
  z-index: -88;
  box-shadow: 0 0 0;
  border-radius: 0px;
}







/* Style buttons */
.btn1 {
  padding: 12px 30px;
  cursor: pointer;
  font-size: 12px;
  display: inline-block;
	height: 3.5rem;
  background-color: #495057;
  color: #fff !important;
	border-radius: 8px;
	text-align: center;
	font-size: 1rem;
	outline: none;
	border: none;
	position: absolute;
  right: 30px;
  bottom:20px;
}
.btn1:focus {
    outline: none;
}
/* Darker background on mouse-over */
.btn1:hover {
  background-color: #33d679;
  outline-color: #fff;
}

@media (max-width: 992px) {
  .btn1 {
        display: none;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #1e1f23;
    --secondary-color: #232428;
    --text-dark: #efefef;
    --text: #c4c5c9;
    --text-light: #6c6d71;
    --text-lighter: #8e8f93;
  }
}

.carousel {
    max-width: 50%;
  max-height: 100%;
}

.carousel-inner .carousel-item img {
  transform: translate3d(50, 0, 0);
  max-width: 100%;
  max-height: 100%;
  margin: auto;
<<<<<<< Updated upstream
}
=======
}

@media(prefers-color-scheme: dark){
  .bg-primary {
  background-color: #222831 !important}
  .text-primary {
  color: #33d679 !important}
  a {
  color:#33d679}
  body{
    background-color: #222831;
    color: #FFFFFF}
  h1{
  color:#FFFFFF;}
  h2{
  color:#33d679;
 }
  h3,h4,h5,h6{color:#FFFFFF;
}
 div.subheading.mb-3 {color:#868e96;
}
 #sideNav .navbar-nav .nav-item .nav-link {
   border-right: 2px solid #868e9c;}



 }

 
@media (max-width: 992px) and (prefers-color-scheme: dark){
   #sideNav .navbar-nav .nav-item .nav-link {
   border-bottom: 2px solid #868e9c;
  border-right: 0px solid #868e9c;}
}



/* Style buttons */
.btn2 {
  padding: 12px 30px;
  cursor: pointer;
  font-size: 12px;
  display: inline-block;
  height: 3.5rem;
  background-color: #495057;
  color: #fff !important;
  border-radius: 8px;
  text-align: center;
  font-size: 1rem;
  outline: none;
  border: none;
  right: 30px;
  bottom:20px;
  display: none;
}
.btn2:focus {
    outline: none;
}
/* Darker background on mouse-over */
.btn2:hover {
  background-color: #33d679;
  outline-color: #fff;
}

@media (max-width: 992px) {
  .btn2 {
        display:inline-block;
        align-content: center;
  }
}



.container {
  position: relative;
  height: 300px;
  width: 600px;
  top: 20px;
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #222831;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  background-color: #15202B;
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}
.card:hover svg{
  fill: #15202B;
}
.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: #33d679;
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 150px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke:#33d679;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  display: inline-block;
  position:absolute;
  fill: #222831;
  stroke-width: 4px;
  top: 0;
  left: 0;
}

.card:hover .stroke {
  stroke-dashoffset: 0;
  transition: 0.6s ease-out;
}

.skill_img {
  display: inline-block;
  position: relative;
  margin-left:20px;
  margin-top: 25px;
  max-width: 80px;
  max-height: 80px;
}

@media (max-width: 992px)
{

  .container {
    position: relative;
    height: 1000px;
    width: 200px;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    display: flex;
    height: 280px;
    width: 200px;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
  }
  
  .card:not(:first-child) {
      margin-left: 0px;
      margin-top: -100px;
  }
  
  .card:hover {
    transform: translateY(-50px);
    transition: 0.4s ease-out;
  }
  
  .card:hover ~ .card {
    position: relative;
    left: 0px;
    bottom: -50px;
    transition: 0.4s ease-out;
  }
}


::selection{
  color: #fff;
  background: #33d679;
}

.wrapper{
  margin: 10px auto;
  max-width: 1200px;
}
.wrapper tags{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content:space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #33d679;
  border-radius: 50px;
  border: 2px solid #33d679;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #222831;
  background: #33d679;
}

.gallery{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}
.gallery .image{
  width: calc((100%)/4);
  padding: 7px;
}
.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}

.preview-box{
  position:fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background:#222831;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  font-weight: 500;
  margin-left: 5px;
}
.details .icon{
  margin-left: auto;
  margin-right:12px;
  color: #33d679;
  font-style: 22px;
  font-size: 36px;
  cursor: pointer;
}
.details .icon:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in;
}

.preview-box .image-box{
  width: 100%;
  display: flex;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(21,32,43,0.9);
}
.shadow.show{
  display:block;
  transition: 0.4s ease-in;
}

@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper tags .items{
    max-width: 600px;
  }
  tags .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper tags .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  tags .items span{
    margin: 5px;
  }
  .gallery .image{
    width: 100%;
  }
}
>>>>>>> Stashed changes
